<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author huangliejun -->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="table-view" maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="750"
	styleClass="table-view" stylesheets="@DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.controllers.HelpModalController">
	<center>
		<TableView id="helpTable" fx:id="helpTable"
			focusTraversable="false" prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="commandColumn" prefWidth="320.0"
					text="Command" />
				<TableColumn fx:id="formatColumn" prefWidth="400.0"
					text="Format" />
			</columns>
		</TableView>
	</center>
</BorderPane>
