<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Prepared by Huang Lie Jun (A0123994W) -->

<BorderPane minHeight="340.0" minWidth="540.0" prefHeight="540.0"
	prefWidth="740.0" stylesheets="@DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.view.MainViewController">
	<bottom>
		<TextField prefHeight="40.0" prefWidth="720.0"
			promptText="enter your command here ..." styleClass="text-field"
			stylesheets="@DefaultTheme.css" BorderPane.alignment="TOP_LEFT">
			<font>
				<Font size="14.0" />
			</font>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</TextField>
	</bottom>
	<padding>
		<Insets left="6.0" top="6.0" />
	</padding>
	<styleClass>
		<String fx:value="main-view" />
		<String fx:value="split-pane" />
		<String fx:value="split-pane-divider" />
	</styleClass>
	<center>
		<TitledPane animated="false" collapsible="false"
			prefHeight="3000.0" stylesheets="@DefaultTheme.css"
			BorderPane.alignment="TOP_CENTER">
			<content>
				<ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0"
					stylesheets="@DefaultTheme.css" />
			</content>
			<graphic>
				<HBox id="titled-pane-hbox" stylesheets="@DefaultTheme.css">
					<children>
						<Text id="titled-pane-hbox-text" strokeType="OUTSIDE"
							strokeWidth="0.0" text="&lt;tasks&gt;" />
					</children>
				</HBox>
			</graphic>
		</TitledPane>
	</center>
</BorderPane>
