<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <top>
      <Pane prefHeight="50.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <FlowPane prefHeight="550.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TitledPane collapsible="false" prefHeight="510.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TitledPane collapsible="false" prefHeight="510.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <TextField prefHeight="40.0" prefWidth="750.0" />
   </bottom>
</BorderPane>
