<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<!--  Prepared by Huang Lie Jun (A0123994W) -->

<HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0"
	stylesheets="@DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
			preserveRatio="true">
			<HBox.margin>
				<Insets />
			</HBox.margin>
			<image>
				<Image url="@img/logo.png" />
			</image>
		</ImageView>
		<Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE"
			strokeWidth="0.0" text="todolist">
			<HBox.margin>
				<Insets left="10.0" />
			</HBox.margin>
		</Text>
	</children>
	<styleClass>
		<String fx:value="title-bar" />
		<String fx:value="image-view" />
		<String fx:value="hbox-group" />
	</styleClass>
</HBox>
